FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

WORKDIR /usr/src/quantum_pipeline
RUN apt-get update &&  \
    apt-get install -y libc6 libblas3 liblapack3 git python3.12 python3-pip python3-venv

RUN python3.12 -m venv ./venv

COPY requirements.txt .
RUN ./venv/bin/pip install --no-cache-dir -r requirements.txt

COPY . .
# expects qiskit-aer version supporting your GPU architecture in the ./static folder
# you can easily generate one by using build_aer_gpu.sh script in the repo or by following
# instructions in the offical repository:
# https://github.com/Qiskit/qiskit-aer/blob/main/CONTRIBUTING.md
RUN find ./static -name "*.whl" -type f -exec ./venv/bin/pip install {} \;

ENTRYPOINT [ "./venv/bin/python", "quantum_pipeline.py" ]
