FROM nvidia/cuda:13.2.0-cudnn-devel-ubuntu24.04

# default: Ampere (RTX 30xx). Override for your GPU:
#   docker build --build-arg CUDA_ARCH="6.1" .   # Pascal (GTX 10xx)
#   docker build --build-arg CUDA_ARCH="7.5" .   # Turing (RTX 20xx)
#   docker build --build-arg CUDA_ARCH="8.9" .   # Ada Lovelace (RTX 40xx)
ARG CUDA_ARCH="8.6"
ARG AER_VERSION="0.17.2"

WORKDIR /usr/src/quantum_pipeline

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y \
    wget git cmake ninja-build build-essential \
    g++ gcc python3-dev libpython3-dev \
    libopenblas-dev liblapack-dev tzdata \
    && rm -rf /var/lib/apt/lists/*

# miniconda for CUDA-compatible Python env
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh

ENV PATH="/opt/conda/bin:$PATH"
ENV CONDA_AUTO_UPDATE_CONDA=false

RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda create -y -n qenv python=3.12.9 && conda clean -afy

SHELL ["/bin/bash", "-c"]
RUN echo "conda activate qenv" >> ~/.bashrc
ENV CONDA_DEFAULT_ENV=qenv
ENV CONDA_PREFIX=/opt/conda/envs/qenv
ENV PATH="${CONDA_PREFIX}/bin:$PATH"

RUN ln -sf /usr/lib/x86_64-linux-gnu/libstdc++.so.6 ${CONDA_PREFIX}/lib/libstdc++.so.6

# install qiskit-aer deps, then build from source with GPU support
RUN pip install qiskit-aer && pip uninstall -y qiskit-aer
RUN pip install nvidia-cuda-runtime-cu12 nvidia-cublas-cu12 nvidia-cusolver-cu12 nvidia-cusparse-cu12 cuquantum-cu12 pybind11

RUN git clone --depth 1 --branch ${AER_VERSION} https://github.com/Qiskit/qiskit-aer && \
    pip install -r qiskit-aer/requirements-dev.txt && \
    rm -rf qiskit-aer/_skbuild

WORKDIR /usr/src/quantum_pipeline/qiskit-aer
RUN python ./setup.py bdist_wheel -- \
    -DAER_THRUST_BACKEND=CUDA \
    -DAER_CUDA_ARCH="${CUDA_ARCH}" \
    -DCMAKE_VERBOSE_MAKEFILE=false \
    -DAER_DEBUG=false \
    -DAER_MPI=false \
    --

WORKDIR /usr/src/quantum_pipeline
RUN rm -rf static && mkdir -p static && mv ./qiskit-aer/dist/* ./static && rm -rf ./qiskit-aer
# conan is a build-only dep for aer's C++ compilation - remove to avoid urllib3 conflict noise
RUN pip uninstall -y conan

COPY . .
RUN pip install --no-cache-dir .
RUN find ./static -name "*.whl" -type f -exec pip install --force-reinstall --no-deps {} \;

ENTRYPOINT ["python", "-m", "quantum_pipeline"]
