FROM apache/spark:4.0.2-python3

USER root

# Replace Python 3.10 with 3.12 to match the Airflow driver
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.12 python3.12-venv python3.12-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PYSPARK_PYTHON=python3.12

USER spark
